DATABASE_CONNECTION=mysql
DATABASE_PORT=3306
DATABASE_DRIVER=mysql
DATABASE=db
DATABASE_HOST=mysql
DATABASE_USERNAME=user
DATABASE_PASSWORD=password

JWT_KEY=example_key
JWT_ISS=http://example.org
JWT_AUD=http://example.com
JWT_IAT=1356999524
JWT_NBF=1357000000
